# accinkotlin

./: .gitignore  build.gradle  license  readme.md
app/: .gitignore  build.gradle
app/src/androidTest/java/vn/com/ntq_solution/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/ntq_solution/app/: BaseDaggerActivity.kt  MainApplication.kt
app/src/main/java/vn/com/ntq_solution/app/activities/: SplashActivity.kt
app/src/main/java/vn/com/ntq_solution/app/fragments/: SplashFragment.kt
app/src/main/java/vn/com/ntq_solution/data/: AppExecutors.kt
app/src/main/java/vn/com/ntq_solution/data/converter/: DateConverter.kt
app/src/main/java/vn/com/ntq_solution/data/database/: MainDatabase.kt
app/src/main/java/vn/com/ntq_solution/data/database/dao/: ApplicationDao.kt
app/src/main/java/vn/com/ntq_solution/data/database/entities/: ApplicationEntity.kt
app/src/main/java/vn/com/ntq_solution/data/network/: Webservice.kt
app/src/main/java/vn/com/ntq_solution/data/repository/: ApplicationRepository.kt
app/src/main/java/vn/com/ntq_solution/di/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/vn/com/ntq_solution/di/component/: ApplicationComponent.kt
app/src/main/java/vn/com/ntq_solution/di/submodule/: SplashActivitySubmodule.kt
app/src/main/java/vn/com/ntq_solution/di/support/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/vn/com/ntq_solution/domain/loggings/: Logcat.kt
app/src/main/java/vn/com/ntq_solution/domain/utils/: Dimension.kt  Typography.kt
app/src/main/java/vn/com/ntq_solution/presenter/viewmodels/: SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/com/ntq_solution/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
