// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.support = '27.1.1'
    ext.butterknife = '8.8.1'
    ext.dagger = '2.14.1'
    ext.lifecycle = '1.1.1'
    ext.room = '1.1.1'
    ext.retrofit = '2.3.0'
    ext.glide = '4.6.1'
    ext.gson = '2.8.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
